<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="keywords" content="Agency Portfolio Bootstrap Creative React" />
<meta name="description" content="React Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Agencio - Creative Agency And Portfolio React Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="assets/images/favicon.ico" />

<!-- inject css start -->

<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body> 

<!--hero section start-->

<section class="banner pos-r text-center dark-bg" style="background-image: url(assets/images/01.png);">
  <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-9 col-md-12">
          <a class="logo" href="http://agencio.skytouchinfotech.com/"><img class="img-fluid" src="assets/images/logo.png" alt="">
            </a>
            <h1 class="my-3 text-white">Agencio - <span class="font-weight-light">Creative Agency And Portfolio React Template</span></h1>
            <a class="btn btn-primary" href="#"> <span>Purchase Agencio</span>
            </a>
            <a class="btn btn-light page-scroll" href="#main-demo"> <span>Explore Demos</span>
            </a>          
        </div>
      </div>
    </div>
</section>

<!--hero section end-->

 
<!--body content start-->

<section id="main-demo" class="home-demo">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-8 col-md-10">
        <div class="section-title">
          <h2>05 Homepages<span class="font-weight-light text-theme d-block">Unique and Stunning</span></h2>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="home-img">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <a target="_blank" href="http://agencio.skytouchinfotech.com/">
            <img class="img-fluid" src="assets/images/pages/home/home-1.jpg" alt="">
          </a>
          <div class="home-title">
            <h5>
             Home - 01
          </h5>
            <a target="_blank" href="http://agencio.skytouchinfotech.com/"><span>View Demo</span></a> 
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 sm-mt-5">
        <div class="home-img">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <a target="_blank" href="http://agencio.skytouchinfotech.com/index2">
            <img class="img-fluid" src="assets/images/pages/home/home-2.jpg" alt="">
          </a>
          <div class="home-title">
            <h5>
             Home - 02
          </h5>
            <a target="_blank" href="http://agencio.skytouchinfotech.com/index2"><span>View Demo</span></a>  
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 md-mt-5">
        <div class="home-img">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <a target="_blank" href="http://agencio.skytouchinfotech.com/index3">
            <img class="img-fluid" src="assets/images/pages/home/home-3.jpg" alt="">
          </a>
          <div class="home-title">
            <h5>
             Home - 03
          </h5>
            <a target="_blank" href="http://agencio.skytouchinfotech.com/index3"><span>View Demo</span></a>  
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="home-img">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <a target="_blank" href="http://agencio.skytouchinfotech.com/index4">
            <img class="img-fluid" src="assets/images/pages/home/home-4.jpg" alt="">
          </a>
          <div class="home-title">
            <h5>
             Home - 04
          </h5>
            <a target="_blank" href="http://agencio.skytouchinfotech.com/index4"><span>View Demo</span></a> 
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="home-img">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <a target="_blank" href="http://agencio.skytouchinfotech.com/index5">
            <img class="img-fluid" src="assets/images/pages/home/home-5.jpg" alt="">
          </a>
          <div class="home-title">
            <h5>
             Home - 05
          </h5>
            <a target="_blank" href="http://agencio.skytouchinfotech.com/index5"><span>View Demo</span></a> 
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="text-center grey-bg">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 ml-auto mr-auto">
        <div class="section-title">
          <h2>Agencio With<span class="font-weight-light text-theme d-block">Pre-Made Inner Pages</span></h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="home-img">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <a target="_blank" href="http://agencio.skytouchinfotech.com/about-us">
            <img class="img-fluid" src="assets/images/pages/inner-page/01.jpg" alt="">
          </a>
          <div class="home-title">
            <h5>
             About Us
          </h5>
            <a target="_blank" href="http://agencio.skytouchinfotech.com/about-us"><span>View Demo</span></a> 
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 sm-mt-5">
        <div class="home-img">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <a target="_blank" href="http://agencio.skytouchinfotech.com/about-us2">
            <img class="img-fluid" src="assets/images/pages/inner-page/02.jpg" alt="">
          </a>
          <div class="home-title">
            <h5>
             About Us 2
          </h5>
            <a target="_blank" href="http://agencio.skytouchinfotech.com/about-us2"><span>View Demo</span></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 md-mt-5">
        <div class="home-img">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <a target="_blank" href="http://agencio.skytouchinfotech.com/product-grid">
            <img class="img-fluid" src="assets/images/pages/inner-page/03.jpg" alt="">
          </a>
          <div class="home-title">
            <h5>
             Product Grid
          </h5>
            <a target="_blank" href="http://agencio.skytouchinfotech.com/product-grid"><span>View Demo</span></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="home-img">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <a target="_blank" href="http://agencio.skytouchinfotech.com/product-list">
            <img class="img-fluid" src="assets/images/pages/inner-page/04.jpg" alt="">
          </a>
          <div class="home-title">
            <h5>
             Product list
          </h5>
            <a target="_blank" href="http://agencio.skytouchinfotech.com/product-list"><span>View Demo</span></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="home-img">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <a target="_blank" href="http://agencio.skytouchinfotech.com/product-single/Women/2">
            <img class="img-fluid" src="assets/images/pages/inner-page/05.jpg" alt="">
          </a>
          <div class="home-title">
            <h5>
             Product Single
          </h5>
            <a target="_blank" href="http://agencio.skytouchinfotech.com/product-single/Women/2"><span>View Demo</span></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="home-img">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <a target="_blank" href="http://agencio.skytouchinfotech.com/cart">
            <img class="img-fluid" src="assets/images/pages/inner-page/06.jpg" alt="">
          </a>
          <div class="home-title">
            <h5>
             Product Cart
          </h5>
            <a target="_blank" href="http://agencio.skytouchinfotech.com/cart"><span>View Demo</span></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="home-img">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <a target="_blank" href="agencio.skytouchinfotech.com/blog-left-sidebar">
            <img class="img-fluid" src="assets/images/pages/inner-page/07.jpg" alt="">
          </a>
          <div class="home-title">
            <h5>
             Blog Listing One
          </h5>
            <a target="_blank" href="agencio.skytouchinfotech.com/blog-left-sidebar"><span>View Demo</span></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="home-img">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <a target="_blank" href="agencio.skytouchinfotech.com/blog-right-sidebar">
            <img class="img-fluid" src="assets/images/pages/inner-page/08.jpg" alt="">
          </a>
          <div class="home-title">
            <h5>
            Blog Listing Two
          </h5>
            <a target="_blank" href="agencio.skytouchinfotech.com/blog-right-sidebar"><span>View Demo</span></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="home-img">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <a target="_blank" href="agencio.skytouchinfotech.com/blog-single">
            <img class="img-fluid" src="assets/images/pages/inner-page/09.jpg" alt="">
          </a>
          <div class="home-title">
            <h5>
             Blog Single
          </h5>
            <a target="_blank" href="agencio.skytouchinfotech.com/blog-single"><span>View Demo</span></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="home-img">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <a target="_blank" href="agencio.skytouchinfotech.com/portfolio-masonry">
            <img class="img-fluid" src="assets/images/pages/inner-page/10.jpg" alt="">
          </a>
          <div class="home-title">
            <h5>
             PortFolio
          </h5>
            <a target="_blank" href="agencio.skytouchinfotech.com/portfolio-masonry"><span>View Demo</span></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="home-img">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <a target="_blank" href="agencio.skytouchinfotech.com/portfolio-single">
            <img class="img-fluid" src="assets/images/pages/inner-page/11.jpg" alt="">
          </a>
          <div class="home-title">
            <h5>
             PortFolio Single
          </h5>
            <a target="_blank" href="agencio.skytouchinfotech.com/portfolio-single"><span>View Demo</span></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="home-img">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <a target="_blank" href="agencio.skytouchinfotech.com/contact-us">
            <img class="img-fluid" src="assets/images/pages/inner-page/12.jpg" alt="">
          </a>
          <div class="home-title">
            <h5>
             Contact Us
          </h5>
            <a target="_blank" href="agencio.skytouchinfotech.com/contact-us"><span>View Demo</span></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="home-img">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <a target="_blank" href="http://agencio.skytouchinfotech.com/contact-us2">
            <img class="img-fluid" src="assets/images/pages/inner-page/13.jpg" alt="">
          </a>
          <div class="home-title">
            <h5>
             Contact Us 2
          </h5>
            <a target="_blank" href="http://agencio.skytouchinfotech.com/contact-us2"><span>View Demo</span></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="home-img">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <a target="_blank" href="agencio.skytouchinfotech.com/price">
            <img class="img-fluid" src="assets/images/pages/inner-page/14.jpg" alt="">
          </a>
          <div class="home-title">
            <h5>
             Pricing
          </h5>
            <a target="_blank" href="agencio.skytouchinfotech.com/price"><span>View Demo</span></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="home-img">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <a target="_blank" href="agencio.skytouchinfotech.com/case-studie">
            <img class="img-fluid" src="assets/images/pages/inner-page/15.jpg" alt="">
          </a>
          <div class="home-title">
            <h5>
             Case Studies
          </h5>
            <a target="_blank" href="agencio.skytouchinfotech.com/case-studie"><span>View Demo</span></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="home-img">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <a target="_blank" href="agencio.skytouchinfotech.com/case-studie-single">
            <img class="img-fluid" src="assets/images/pages/inner-page/16.jpg" alt="">
          </a>
          <div class="home-title">
            <h5>
             Case Single
          </h5>
            <a target="_blank" href="agencio.skytouchinfotech.com/case-studie-single"><span>View Demo</span></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="home-img">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <a target="_blank" href="http://agencio.skytouchinfotech.com/team">
            <img class="img-fluid" src="assets/images/pages/inner-page/17.jpg" alt="">
          </a>
          <div class="home-title">
            <h5>
             Team
          </h5>
            <a target="_blank" href="http://agencio.skytouchinfotech.com/team"><span>View Demo</span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-sm-4">
        <a class="btn btn-primary btn-block btn-lg" href="http://agencio.skytouchinfotech.com/"> <span>See More</span>
        </a>
      </div>
    </div>
  </div>
</section>


<section>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-10 text-center">
        <div class="section-title">
          <h2 class="mb-2 title">Agencio Awesome Features</h2>
          <p>You will get everything you need in a Multi Purpose Template.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6 col-12">
        <div class="featured-item">
          <div class="featured-icon">
            <img class="img-center" src="assets/images/icon/01.png" alt="">
          </div>
          <div class="featured-title">
            <h6 class="mb-0">Bootstrap 4</h6>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12 mt-5 mt-md-0">
        <div class="featured-item">
          <div class="featured-icon">
            <img class="img-center" src="assets/images/icon/02.png" alt="">
          </div>
          <div class="featured-title">
            <h6 class="mb-0">React Js</h6>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12 mt-5 mt-lg-0">
        <div class="featured-item">
          <div class="featured-icon">
            <img class="img-center" src="assets/images/icon/03.png" alt="">
          </div>
          <div class="featured-title">
            <h6 class="mb-0">Redux</h6>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12 mt-5">
        <div class="featured-item">
          <div class="featured-icon">
            <img class="img-center" src="assets/images/icon/04.png" alt="">
          </div>
          <div class="featured-title">
            <h6 class="mb-0">Node Js</h6>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12 mt-5">
        <div class="featured-item">
          <div class="featured-icon">
            <img class="img-center" src="assets/images/icon/05.png" alt="">
          </div>
          <div class="featured-title">
            <h6 class="mb-0">NPM</h6>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12 mt-5">
        <div class="featured-item">
          <div class="featured-icon">
            <img class="img-center" src="assets/images/icon/06.png" alt="">
          </div>
          <div class="featured-title">
            <h6 class="mb-0">Layout Option</h6>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12 mt-5">
        <div class="featured-item">
          <div class="featured-icon">
            <img class="img-center" src="assets/images/icon/07.png" alt="">
          </div>
          <div class="featured-title">
            <h6 class="mb-0">Fast Loading Speed</h6>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12 mt-5">
        <div class="featured-item">
          <div class="featured-icon">
            <img class="img-center" src="assets/images/icon/08.png" alt="">
          </div>
          <div class="featured-title">
            <h6 class="mb-0">Powerfull Code</h6>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12 mt-5">
        <div class="featured-item">
          <div class="featured-icon">
            <img class="img-center" src="assets/images/icon/09.png" alt="">
          </div>
          <div class="featured-title">
            <h6 class="mb-0">Fully Responsive</h6>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12 mt-5">
        <div class="featured-item">
          <div class="featured-icon">
            <img class="img-center" src="assets/images/icon/10.png" alt="">
          </div>
          <div class="featured-title">
            <h6 class="mb-0">Retina Ready</h6>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12 mt-5">
        <div class="featured-item">
          <div class="featured-icon">
            <img class="img-center" src="assets/images/icon/11.png" alt="">
          </div>
          <div class="featured-title">
            <h6 class="mb-0">Pixel Perfect</h6>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12 mt-5">
        <div class="featured-item">
          <div class="featured-icon">
            <img class="img-center" src="assets/images/icon/12.png" alt="">
          </div>
          <div class="featured-title">
            <h6 class="mb-0">Modern Banner</h6>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12 mt-5">
        <div class="featured-item">
          <div class="featured-icon">
            <img class="img-center" src="assets/images/icon/13.png" alt="">
          </div>
          <div class="featured-title">
            <h6 class="mb-0">Cross Browser Support</h6>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12 mt-5">
        <div class="featured-item">
          <div class="featured-icon">
            <img class="img-center" src="assets/images/icon/14.png" alt="">
          </div>
          <div class="featured-title">
            <h6 class="mb-0">Detailed Documentation</h6>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12 mt-5">
        <div class="featured-item">
          <div class="featured-icon">
            <img class="img-center" src="assets/images/icon/15.png" alt="">
          </div>
          <div class="featured-title">
            <h6 class="mb-0">Prompt Support</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--body content end-->

 
<!--footer start-->

<footer class="pt-5 dark-bg">
  <div class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="section-title mb-3">
            <h2 class="text-white">Start Creating Awesome Websites
             <span class="font-weight-bold d-block">Purchase Agencio License Now!</span></h2>
          </div>
          <a class="btn btn-primary btn-lg" href="#"> <span>Purchase Agencio</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer grey-bg py-3 mt-5">
    <div class="container">
      <div class="copyright">
        <div class="row align-items-center">
          <div class="col-md-6"> <span>Copyright 2020 | All Rights Reserved</span>
          </div>
          <div class="col-md-6 text-md-right"> <span>Agencio Theme by <a class="text-theme" href="www.themeht.com" target="_blank"><u>skytouchinfotech</u></a> </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->

<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><img class="img-fluid" src="assets/images/top.svg" alt=""></a></div>

<!--back-to-top end-->

  
<!-- inject js start -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.appear.js"></script>
<script src="assets/js/theme-script.js"></script>

<!-- inject js end -->

</body>
</html>